spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_Bot
spring.datasource.username=adminBot
spring.datasource.password=Bot1234


spring.liquibase.url=jdbc:postgresql://localhost:5432/telegram_Bot
spring.liquibase.user=adminBot
spring.liquibase.password=Bot1234
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml


telegram.bot.token=5895443304:AAEM0Uh1igozQX3NXcO4JZb2nrVPaiHdyBw
